{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "json2table": "^0.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "puppeteer": "^23.5.3",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0",
    "xlsx": "^0.18.5"
  },
  "description": ""
}
